@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

.homePageContainer {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh;
}

.homePageHeader {
  height: 100vh;
}

/* About Section Styles */

.aboutSection {
  background-color: rgb(0, 0, 0);
  font-family: 'Playfair Display', serif;
  color: rgb(219, 219, 219);
  height: 100vh;
  /* scroll-snap-align: start; */
  z-index: 10;
}

.aboutWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.aboutContent {
  width: 50%;
  padding: 3rem;
}

.aboutContent p {
  padding-bottom: 2rem;
  padding-right: 3rem;
  line-height: 1.9rem;
  font-weight: lighter;
}

.aboutContent h5 {
  font-size: 2.4rem;
  padding-bottom: 2rem;
}

 .aboutImage {
  width: 50%;
 }

 .aboutImage img {
  width: auto;
  height: 100vh;
 }


 /* Services Section Styles */

 .servicesSection {
  background-color: black;
  display: flex;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  /* scroll-snap-align: start; */
  padding: 1rem;
 }

 .servicesWrapper {
  position: relative;
  width: 1050px;
  max-height: 500px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  padding-top: 6rem;
 }

 .servicesWrapper .card {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: rgb(31, 31, 31);
 }

 .servicesWrapper .card:nth-child(even) {
  flex-direction: column-reverse;
 }

 .servicesWrapper .card .cardImageBox {
  position: relative;
  width: 350px;
  height: 250px;
  background-color: black;
 }

 .servicesWrapper .card .cardImageBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
 }

 .servicesWrapper .card .cardContent {
  position: relative;
  width: 350px;
  height: 250px;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 0 .3rem;
  font-family: 'Playfair Display', serif;
 }

 .servicesWrapper .card .cardContent h2 {
  font-size: 1.5rem;
  padding-bottom: 1rem;
 }
 .servicesWrapper .card .cardContent p {
  padding-bottom: 1rem;
 }

 .servicesWrapper .card .cardContent div {
  padding: 20px;
  text-align: center;
 }


 /* Scroll section  */
.scrollSection {
  height: 100vh;
  background-color: black;
  scroll-snap-align: start;
}

.scrollSection p {
  color: white;
  text-align: center;
  justify-content: center;
  font-size: 3rem;
  padding: 8rem 0 0 0;
  font-weight: 100;
}

.scrollSection ul {
  position: relative;
  top: 30%;  left: 50%;
  transform: translate(-50%,-50%);
  background: transparent;
  width: 100px;  height: 350px;
  overflow: hidden;
}

.scrollSection ul li {
  list-style: none;
  position: relative;
  top: 0;  left: 0;
  width: 100px;  height: 100px;
  transform: rotate(45deg);
  border-bottom: 3px solid #fff;
  border-right: 3px solid #fff;
  animation: animate 2s infinite linear;
}

.scrollSection ul li:nth-of-type(1){
  animation-delay: 0s;
}
.scrollSection ul li:nth-of-type(2){
   animation-delay: .2s;
}
.scrollSection ul li:nth-of-type(3){
   animation-delay: .4s;
}
@keyframes animate{
   0%{
       top: -20%;
       opacity: 0;
   }
  70%{
       top: 70%; 
       opacity: 1;
   }
   100%{
       top: 100%; 
       opacity: 0;
   }
}

 /* Project Section */
.projectsSection {
  height: 100vh;
  scroll-snap-align: start;
}

 /* Contact Section */

 .contactSection {
  height: 100vh;
  /* scroll-snap-align: start; */
 }


 .footerSection {
  scroll-snap-align: end;
 }


 @media (max-width: 1100px) {
  .servicesWrapper {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    margin: 80px;
    width: 70%;
  }

  .servicesWrapper .card {
    flex-direction: row;
    margin: 10px 0;
  }

  .servicesWrapper .card:nth-child(even) {
    flex-direction: row-reverse;
  }

  .servicesWrapper .card .cardImageBox
  .servicesWrapper .card .cardContent {
    width: 50%;
  }
 }

 
 @media (max-width: 670px) {
  .servicesWrapper {
    width: 60%;
  }
  .servicesWrapper .card {
    flex-direction: column;
    margin: 10px 0;
  }
  .servicesWrapper .card:nth-child(even) {
    flex-direction: column;
  }

  .servicesWrapper .card .cardImageBox
  .servicesWrapper .card .cardContent {
    width: 100%;
  }

  .servicesWrapper .card .cardContent {
    height: 200px; 
  }
 }

